/* Base body style */
body {
    background: url('unit.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    cursor: url('cursor.cur'), auto; /* Replace 'cursor.cur' with your cursor image */
}

/* Weather container style */
#weather-container {
    background: rgba(255, 255, 255, 0.3);
    max-width: 400px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

#weather-container:hover {
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.15);
}

h2, label, p {
    color: #fff;
    margin: 8px 0;
}

input {
    width: calc(100% - 16px);
    padding: 8px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid white;
    margin-top: 20px;
}

input:focus {
    outline: none;
    border-color: #8b48d7;
}

button {
    background: #debff4;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    width: 100px;
    font-size: 15px;
    transition: background-color 0.2s ease-in-out;
}

button:hover {
    background: #7a39c5;
}

#temp-div p {
    font-size: 60px;
    margin-top: -30px;
}

#weather-info {
    font-size: 20px;
}

#weather-icon {
    width: 200px;
    height: 200px;
    margin: 0 auto 10px;
    margin-bottom: 0;
    display: none;
}

#hourly-forecast {
    margin-top: 50px;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
}

.hourly-item {
    flex: 0 0 auto;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    color: white;
}

.hourly-item img {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

#hourly-heading {
    color: #fff;
    margin-top: 10px;
}

/* Snowflake effect styles */
.snowflakes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 10;
}

.snowflake {
    position: absolute;
    top: -10px;
    font-size: 24px;
    color: white;
    opacity: 0.8;
    animation-name: fall;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}

@keyframes fall {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(100vh);
    }
}

.snowflake:nth-child(1) { left: 10%; animation-duration: 7s; }
.snowflake:nth-child(2) { left: 20%; animation-duration: 9s; }
.snowflake:nth-child(3) { left: 30%; animation-duration: 5s; }
.snowflake:nth-child(4) { left: 40%; animation-duration: 8s; }
.snowflake:nth-child(5) { left: 50%; animation-duration: 6s; }
.snowflake:nth-child(6) { left: 60%; animation-duration: 9s; }

/* Spark effect styles */
#spark-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 100;
}

.spark {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: rgb(245, 245, 242);
    border-radius: 50%;
    pointer-events: none;
    animation: spark 1s forwards; /* Adjusted for visibility up to 1 second */
}

/* Keyframes for spark effect */
@keyframes spark {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}